# kie-examples

./: .gitignore  CONTRIBUTING.md  NOTICE.txt  README.md
1/: README.md  build.gradle  docker-compose.yml  settings.gradle
1/src/main/java/com/myspace/exampleproject/: MyDataObject.java
1/src/main/resources/: MyDMN.dmn  Process1.bpmn  Process2.bpmn
1/src/test/java/com/myspace/exampleproject/: MyExampleTest.java
1/src/test/resources/: logback-test.xml
2/: README.md  build.gradle  docker-compose.yml  settings.gradle
2/src/main/resources/: MyDMN.dmn
2/src/test/java/com/myspace/exampleproject/: MyExampleTest.java
2/src/test/resources/: datasource.properties
