buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
}

plugins {
    id 'java'
}

group 'com.example'
description = 'kie-examples-1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.kie:kie-api:7.43.0.Final'
    implementation 'org.jbpm:jbpm-flow:7.43.0.Final'

    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.jbpm:jbpm-persistence-jpa:7.43.0.Final'
    testImplementation 'org.jbpm:jbpm-test:7.43.0.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams true
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

